# ARoute

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moudle/moudleproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moudle/moudleproduct/: MainActivity.java  MainServiceImpl.java  Route.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moudle/moudleproduct/: ExampleUnitTest.java
aptProcessor/src/main/java/com/moudle/aptprocessor/: testProcessor.java
base/: build.gradle
base/src/androidTest/java/com/moudle/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/moudle/base/: TestService.java
base/src/test/java/com/moudle/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle1/: build.gradle
moudle1/src/androidTest/java/com/moudle/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/java/com/moudle/moudle1/: Moudle1ServiceImpl.java  Moudle1ctivity.java
moudle1/src/main/res/layout/: activity_moudle1ctivity.xml
moudle1/src/test/java/com/moudle/moudle1/: ExampleUnitTest.java
moudle3/: build.gradle
moudle3/src/androidTest/java/com/moudle/moudle3/: ExampleInstrumentedTest.java
moudle3/src/main/: AndroidManifest.xml
moudle3/src/main/java/com/moudle/moudle3/: Module2Activity.java  Moudle3ServiceImpl.java  TesetServiceImpl.java
moudle3/src/main/module/: AndroidManifest.xml
moudle3/src/main/res/layout/: activity_module2.xml
moudle3/src/test/java/com/moudle/moudle3/: ExampleUnitTest.java
router-annotation/src/main/java/com/moudle/router_annotation/: Extra.java  Route.java  RouteMeta.java
router-compiler/: build.gradle
router-core/: build.gradle
router-core/src/androidTest/java/com/moudle/router_core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/moudle/router_core/: DNRouter.java  ExtraManager.java  MainActivity.java  Postcard.java  Warehouse.java
router-core/src/main/res/layout/: activity_main.xml
router-core/src/test/java/com/moudle/router_core/: ExampleUnitTest.java
(+12 files in other folders)
