ext{
    //false : 组件模式
    //true : 集成模式
    isModule = true;
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app" : "com.moudle.moudleproduct",
             "moudle1" : "com.moudle.moudle1",
             "moudle3" : "com.moudle.moudle3"]

    supportLibrary = "27.1.1"
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}