apply plugin: 'com.android.application'

//赋值和应用
def cfg = rootProject.ext.android
def appId = rootProject.ext.appId

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId appId["app"]
        minSdkVersion  cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode      cfg.versionCode
        versionName     cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [moudleName : project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor project(':aptProcessor')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    if (isModule) {
        implementation project(':moudle1')
        implementation project(':moudle3')
    }
    implementation project(':base')
    annotationProcessor project(':router-compiler')
}
